# FavMovies

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/pl/lcc/web2/: FakeDataInitListener.java  JakartaRestConfiguration.java  StupidListener.java  ToDo.txt
src/main/java/pl/lcc/web2/entities/: MovieEntity.java  UserEntity.java
src/main/java/pl/lcc/web2/login/: AuthFilter.java
src/main/java/pl/lcc/web2/resources/: JakartaEE9Resource.java
src/main/java/pl/lcc/web2/services/: HibernateDbWithH2.java  KindOfDB.java  MovieDAO.java  NotPreferred.java  OmdbService.java  PreferredDB.java
src/main/java/pl/lcc/web2/services/annotations/: NotPreferred.java  PreferredDB.java
src/main/java/pl/lcc/web2/views/: Accounting.java  LoginController.java  Movie.java  SearchController.java  Top3Controller.java  User.java  UserController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hacc/web/: messages.properties
src/main/webapp/: login.xhtml  main.xhtml  movie.xhtml  top3.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  persistence.xml  web.xml
src/test/java/pl/lcc/web2/services/: KindOfDBTest.java  OMDBTest.java
